[
    [
        "mainmenu",
        "tv",
        "widget",
        "AllChannels"
    ],
    [
        "mainmenu",
        "tv",
        "widgetName",
        "31044"
    ],
    [
        "mainmenu",
        "tv",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "tv",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "tv",
        "widgetPath",
        "pvr://channels/tv/*"
    ],
    [
        "mainmenu",
        "tv",
        "widgetFullscreen",
        "yes"
    ],
    [
        "mainmenu",
        "tv",
        "widgetaspect",
        "Thumbnail"
    ],
    [
        "mainmenu",
        "tv",
        "widgetAuto",
        "$NUMBER[25000]"
    ],
    [
        "mainmenu",
        "tv",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "tv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "filme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filme",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "serien",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "serien",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "plugin.program.advanced.emulator.launcher",
        "icon",
        "DefaultGames.png"
    ],
    [
        "mainmenu",
        "plugin.program.advanced.emulator.launcher",
        "thumb",
        "DefaultGames.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "mainmenu",
        "1036",
        "thumb",
        "DefaultIconFavourite.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "addons",
        "thumb",
        "DefaultAddon.png"
    ],
    [
        "mainmenu",
        "einstellungen",
        "icon",
        "DefaultIconSettings.png"
    ],
    [
        "mainmenu",
        "einstellungen",
        "thumb",
        "DefaultIconSettings.png"
    ],
    [
        "mainmenu",
        "beenden",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "beenden",
        "thumb",
        "special://skin/extras/icons/power.png"
    ]
]